# Eureka-repo

EurekaClientOne/: build.gradle  settings.gradle
EurekaClientOne/src/main/java/com/controller/: Clientonecontroller.java
EurekaClientOne/src/main/java/com/dao/: Clientonedao.java
EurekaClientOne/src/main/java/com/daoimpl/: Clientonedaoimpl.java
EurekaClientOne/src/main/java/com/example/demo/: EurekaClientOneApplication.java
EurekaClientOne/src/main/java/com/model/: User.java
EurekaClientOne/src/main/resources/: application.properties
EurekaClientOne/src/test/java/com/example/demo/: EurekaClientOneApplicationTests.java
Eurekaserver/: build.gradle  settings.gradle
Eurekaserver/src/main/resources/: application.properties
SpringBootAdmin/: build.gradle
SpringBootAdmin/src/main/java/com/example/demo/: SpringBootAdminApplication.java
SpringBootAdmin/src/main/resources/: application.properties
