#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Quickfix1

#logging
logging.level.org.springframework.data=debug
logging.level.=error

eureka.client.enabled=true
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=EurekaClientOne

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8099
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
logging.level.de.codecentric.boot.admin.client=DEBUG









